<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ngheNhac"
        android:layout_width="214dp"
        android:layout_height="0dp"
        android:layout_marginBottom="536dp"
        android:gravity="center"
        android:text="Nghe Nhạc"
        android:textSize="40dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/idBai"
        android:layout_width="174dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="bài nhạc"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ngheNhac"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/baiHat"
        android:layout_width="287dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Mời bạn chọn bài hát"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idBai"
        app:layout_constraintVertical_bias="0.234" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="135dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="time"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baiHat"
        app:layout_constraintVertical_bias="0.153" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/chon"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="CHỌN"
            android:textSize="10dp" />

        <Button
            android:id="@+id/play"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="play"
            android:textSize="10dp" />

        <Button
            android:id="@+id/pause"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="pause"
            android:textSize="10dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>